<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <title>AppWorks School #12</title>
        <style>
            * { 
                box-sizing: border-box;
            }

            .mainBody {
            width: 1200 px;
            margin: 0 auto;
            text-align: center;
            }
            
            .col {
            width: 100%;
            float: left;
            margin: 1%;
            padding: 10px;
            }

            .col img {
                width: 20%;
            }

            header {
                font-weight: bold;
                color: lightgray;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div>
            <header><p>Week-4 Assignment-2</p></header>
        </div>
        <main class="mainBody">
            <div id="mainHeading">
                <h2>Products</h2>
                <div class="col">
                    <div id="item0">
                        <img src="img/pixel3.jpg" alt="Pixel 3">
                        <!-- item0 info -->
                    </div>
                </div>
                <div class="col">
                    <div id="item1">
                        <img src="img/Chromecast.jpg" alt="Chromecast">
                        <!-- item1 info -->
                    </div>
                </div>
                <div class="col">
                    <div id="item2">
                        <img src="img/pixelbook.png" alt="Pixel Book">
                        <!-- item2 info -->
                    </div>
                </div>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
    <footer>
    </footer>
</html>